<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge: Season ids</title>

    <style>
       #summer {
            color: rgb(173, 12, 173);
       }
       #winter {
           color: rgb(237, 237, 19);
        }
        .big { font-size: 15px;
                
            }
            
            .bigger { font-size: 30px;
                
            }
           h1 {
               color: rgb(231, 73, 10)
           }
           .declaration { font-style: italic;
                          font-weight: bold;
            }
            
            .quote {  font-style: italic;
            }
    </style>
</head>

    
<body>
     
    <h1>Olaf's favorite seasons</h1>
    <h1>Great Big Words</h1>
    <h2>by Michael Mark & Tom Chapin</h2>
    
    <p>When I was a little kid,
        a "<em class="big">diminutive juvenile</em>," <br>
        I liked my folks to read to me,
        I was an <em class="big">"eager bibliophile."</em> <br>
        Now I love words for how they sound <br>
        And how they <em class="big">"communicate."</em> <br>
        Perhaps I should explain myself,
        that is, <em class="big">"elucidate."</em> <br>
        Great big words, I like <em class="big">big</em> words. <br>
        Letter by letter, the <em class="bigger">bigger</em> the better <br>
        Great big words. La la la la la la la la la la!</p>         
    <h2 id="summer">Summer</h2>
    <p>He's a happy snowman, doing what frozen things do in summer.</p>

    <h2 id="winter">Winter</h2>
    <p>He likes to stay in and cuddle</p>
    <h2>Famous quotes</h2>
    <p class="quote">
    "My mama always said life was like a box of chocolates. You never know what you're gonna get.".
    <br> - Forrest Gump
    </p>
    
    <p class="quote">
    "May the force be with you."
    <br>- Star Wars
    </p>
    
     <h2>Famous declarations</h2>
     
    <p class="declaration">
    I'M BATMAN.
    </p>
    
    <p class="declaration">
    Earth, water, fire. Together, we are CAPTAIN PLANET!
    </p>
</body>
</html>